Mastermind/Mastermind/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Mastermind" Height="800" Width="1290"
        Name="MastermindWindow"
        Loaded="Window_Loaded"
        Background="gray"
        KeyDown="MastermindWindow_KeyDown">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code1ComboBox_DropDownClosed"  Name="code1ComboBox" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.ColumnSpan="2"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code2ComboBox_DropDownClosed"  Name="code2ComboBox" HorizontalAlignment="Left" Margin="135,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code3ComboBox_DropDownClosed"  Name="code3ComboBox" HorizontalAlignment="Left" Margin="450,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1"/>
        <ComboBox FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="code4ComboBox_DropDownClosed" Name="code4ComboBox" HorizontalAlignment="Left" Margin="760,26,0,0" VerticalAlignment="Top" Width="250" Height="45" Grid.Column="1"/>

        <Label BorderThickness="8" Name="code1Label" Content="" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Height="111" Width="217" Grid.ColumnSpan="2"/>
        <Label BorderThickness="8" Name="code2Label" Content="" HorizontalAlignment="Left" Margin="151,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>
        <Label BorderThickness="8" Name="code3Label" Content="" HorizontalAlignment="Left" Margin="466,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>
        <Label BorderThickness="8" Name="code4Label" Content="" HorizontalAlignment="Left" Margin="776,100,0,0" VerticalAlignment="Top" Height="111" Width="218" Grid.Column="1"/>

        <Button IsEnabled="False" Click="controlButton_Click" Name="controlButton" Content="Controleer code" Padding="8" HorizontalAlignment="Left" Margin="450,235,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Click="generateButton_Click" x:Name="generateButton_Copy" Content="Genereer code" Padding="8" HorizontalAlignment="Left" Margin="263,235,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="debugTextBox" Visibility="Hidden" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,606,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="595" Height="136"/>
    </Grid>
</Window>
